
decoration {
    rounding = 16
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations=1 
        xray = 1
    }

		shadow {
				enabled = true
        range = 15  
        render_power = 2
        ignore_window = 1
        offset = 0 4
        color = 0x55000000
        color_inactive = 0x55000000

		}
}
