# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


input {
  # qwerty
  kb_layout = us

  # azerty
  #kb_layout = be

  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll = true
    tap-to-click = true
    drag_lock = true
    disable_while_typing = true
  }

  #sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification
}
